<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctkQtTestingMainWindow</class>
 <widget class="QWidget" name="ctkQtTestingMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ctkQtTesting</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayoutCTKWidgets">
     <item row="2" column="1">
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSlider" name="verticalSlider">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="ctkRangeSlider" name="RangeSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="ctkRangeWidget" name="RangeWidget"/>
     </item>
     <item row="5" column="1">
      <widget class="ctkSliderWidget" name="SliderWidget"/>
     </item>
     <item row="0" column="1">
      <widget class="ctkSearchBox" name="SearchBox"/>
     </item>
     <item row="1" column="1">
      <widget class="ctkAxesWidget" name="AxesWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="ctkFontButton" name="FontButton"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="RecordButton">
       <property name="text">
        <string>Start Record</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PlayBackButton">
       <property name="text">
        <string>PlayBack</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkAxesWidget</class>
   <extends>QWidget</extends>
   <header>ctkAxesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkFontButton</class>
   <extends>QPushButton</extends>
   <header>ctkFontButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeSlider</class>
   <extends>QSlider</extends>
   <header>ctkRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSearchBox</class>
   <extends>QLineEdit</extends>
   <header>ctkSearchBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
